<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\AppData\Roaming\Blocksworld Launcher\Blocksworld\Blocksworld_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\AppData\Roaming\Blocksworld Launcher\Blocksworld\Blocksworld_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\AppData\Roaming\Blocksworld Launcher\Blocksworld\Blocksworld_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\AppData\Roaming\Blocksworld Launcher\Blocksworld\Blocksworld_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\AppData\Roaming\Blocksworld Launcher\Blocksworld\Blocksworld_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-5.5-1.0.56-Runtime">
      <HintPath>..\..\..\AppData\Roaming\Blocksworld Launcher\Blocksworld\Blocksworld_Data\Managed\TextMeshPro-5.5-1.0.56-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>..\..\..\AppData\Roaming\Blocksworld Launcher\Blocksworld\Blocksworld_Data\Managed\MoonSharp.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\AppData\Roaming\Blocksworld Launcher\Blocksworld\Blocksworld_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>